<script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
<style>
    body{margin: auto}
    .header{width: 100%;height: 60px;border-bottom: 1px solid #cecece}
    .header-wp{width: 80%;margin: 0 auto;height: 60px;line-height: 60px;font-size: 14px;}
    a{text-decoration: none}
    #reul{text-align: center;width: 452px;margin: auto;margin-top: 50px;font-size: 48px;}
    #reul>div{width: 150px;height: 150px;float: left;border-right: 1px solid #cecece;line-height: 150px;}
    #reul>div:nth-child(3){border: 0}
    #get{width: 180px;height: 50px;line-height: 50px;border-radius: 5px;border: 1px solid #cecece;background-color: #fff;margin-top: 50px;margin-bottom: 50px;}
    #page{width: 90%;margin: 0 auto;margin-bottom: 10px;border-top: 1px solid #cecece;overflow: hidden;}
    #page-1{width: calc(30% - 1px);float: left;border-right: 1px solid #cecece;margin-top: 10px;height: 250px;text-align: center;}
    #page-2{width: 60%;float: left;margin-top: 10px;margin-left: 30px;height: 250px;}
    #page-2>p{font-size: 18px; background-color: #e9f2f5;padding: 17px;border-radius: 5px;}
</style>
<header class="header">
    <div class="header-wp">
        <a>欢迎你 {{ current_user.accounts }}</a>
        <a style="float: right;color: #808080" id="logout" href="/account/logout">退出登录</a>
    </div>
</header>
<div id="reul">
    <div id="a">0</div>
    <div id="b">0</div>
    <div id="c">0</div>
    <button id="get">点我开始</button>
</div>
<div id="page">

    <div id="page-1">
            <div style="margin-top: 50px;font-size: 36px;color: #00abff" id="money">{{ current_user.money }}</div>
        <div style="margin-top: 50px;">账户剩余金额</div>

    </div>
    <div id="page-2">
        <p>0 - 0 - x & x - 0 - 0    左边或右边两个数字相同(反20元)</p>
        <p>0 - x - 0 两边相同(反20元)</p>
        <p>0 - 0 - 0 3个数字一致(反50元)</p>
    </div>
</div>
<div id="page">
    
</div>
<script>
    $("#get").click(function () {
        $("#get").html("正在摇奖中.....")
        $.ajax({
            url: '/game/get-result', //api
            type: 'POST',
            async: true,
            cache: false,
            contentType: "application/json; charset=utf-8",
            processData: false,
            dataType: 'json',
            success: function (returndata) {
                $("#a").html(returndata['a'])
                $("#b").html(returndata['b'])
                $("#c").html(returndata['c'])
                $("#money").html(returndata['money'])
                $("#get").html("重新摇码")
            },
            error: function (returndata) {
                alert('系统繁忙')
            }
        })
    })
</script>