<style>
    body{margin: auto}
    .header{width: 100%;height: 60px;border-bottom: 1px solid #cecece}
    .header-wp{width: 80%;margin: 0 auto;height: 60px;line-height: 60px;font-size: 14px;}
    a{text-decoration: none}
    .poclist>li{width: calc(100% - 30px);padding-left: 15px;padding-right: 15px;margin-bottom: 10px;height: 50px;line-height: 50px;list-style: none;}
    .poclist>li:hover{background-color: #00abff;color: #fff}
    .poclist>li>div{width: 20%;float: left;text-align: center}
    #page{width: 90%;margin: 0 auto;margin-bottom: 10px;overflow: hidden;}
</style>
<header class="header">
        <div class="header-wp">
            <a>欢迎你 {{ current_user.accounts }}</a>
            <a style="margin-left: 30px;">我的消费记录列表</a>
            <a style="float: right;color: #808080" id="logout" href="/account/logout">退出登录</a>
        </div>
    </header>
<div id="page" class="poclist">
    
</div>